# ArchiveTransparency

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  ArchiveTransparencQWEN.sln  ArchiveTransparency.csproj  QWEN.md  README.md  appsettings.json
Config/: ConfigLoader.cs  Settings.cs
DependencyInjection/: ServiceContainer.cs
Helpers/: AutoStartHelper.cs  NativeMethods.cs
Models/: ArchiveEntry.cs
Services/: ArchiveReader.cs  ExplorerMonitor.cs  HotkeyService.cs  StatisticsService.cs
Tests/: ArchiveEntryTests.cs  ArchiveReaderTests.cs  ArchiveTransparency.Tests.csproj  ConfigTests.cs  HotkeyServiceTests.cs  StatisticsServiceTests.cs
Windows/: TooltipWindow.xaml  TooltipWindow.xaml.cs
